# Change 'Image-Tag' value to change for example V2 means hello-world:V2
TAG=V2

# Set 'Env' variable to development, qa, staging, production etc.
NODE_ENV=development

# NOTE: Never use - in variable name or value e.g. Temp-Var is not allowed.
# Blank lines will be ignored.
